<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="viewControllersTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIm-jG-3QV">
                                <rect key="frame" x="0.0" y="543" width="300" height="57"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.45882352939999999" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Npv-BK-qgl"/>
                                </constraints>
                                <state key="normal" title="ScrollView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrollButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVV-hu-K1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-2J-o8o">
                                <rect key="frame" x="300" y="543" width="300" height="57"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2666666667" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="CollectionView">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="collectionViewButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="cf9-Cz-DpX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-kI-UR0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="543"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIm-jG-3QV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="34d-P3-yd0"/>
                            <constraint firstItem="BIm-jG-3QV" firstAttribute="height" secondItem="b8R-2J-o8o" secondAttribute="height" id="BTx-OV-fMb"/>
                            <constraint firstAttribute="trailing" secondItem="b8R-2J-o8o" secondAttribute="trailing" id="I6p-1p-tme"/>
                            <constraint firstAttribute="trailing" secondItem="xGX-kI-UR0" secondAttribute="trailing" id="MWp-Pm-8vF"/>
                            <constraint firstItem="b8R-2J-o8o" firstAttribute="leading" secondItem="BIm-jG-3QV" secondAttribute="trailing" id="UZB-Xg-Tka"/>
                            <constraint firstItem="BIm-jG-3QV" firstAttribute="width" secondItem="b8R-2J-o8o" secondAttribute="width" id="YCf-4g-fAw"/>
                            <constraint firstItem="xGX-kI-UR0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eWc-Oe-meX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b8R-2J-o8o" secondAttribute="bottom" id="kDq-zg-Azt"/>
                            <constraint firstItem="xGX-kI-UR0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="o3U-SK-Aod"/>
                            <constraint firstItem="b8R-2J-o8o" firstAttribute="top" secondItem="xGX-kI-UR0" secondAttribute="bottom" id="pYr-11-cHI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BIm-jG-3QV" secondAttribute="bottom" id="vUM-Zc-WcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="xGX-kI-UR0" id="TxX-Df-dMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yat-Ni-J3R">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" id="Cut-1d-RQp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbr-PV-cK5"/>
                        <viewControllerLayoutGuide type="bottom" id="HBl-a5-l9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5G-0m-aeK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-xE-Icz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.45882352939999999" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Dx-xE-Icz" secondAttribute="trailing" id="B1S-X6-iAj"/>
                            <constraint firstItem="3Dx-xE-Icz" firstAttribute="top" secondItem="A5G-0m-aeK" secondAttribute="topMargin" id="Kyf-Qj-XNE"/>
                            <constraint firstItem="HBl-a5-l9b" firstAttribute="top" secondItem="3Dx-xE-Icz" secondAttribute="bottom" id="iiC-vq-AXe"/>
                            <constraint firstItem="3Dx-xE-Icz" firstAttribute="leading" secondItem="A5G-0m-aeK" secondAttribute="leading" id="qrL-yv-7ox"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8H-DX-bPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-38"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="L6g-R5-JKh">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="kaL-od-Ngs" customClass="CollectionViewController" customModule="viewControllersTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Hi-Aa-h6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.2666666667" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7x9-6Q-fT4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l5G-ic-Xpe">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kaL-od-Ngs" id="2sj-88-jBW"/>
                            <outlet property="delegate" destination="kaL-od-Ngs" id="3F4-wu-K3O"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E86-JK-9xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="611"/>
        </scene>
    </scenes>
</document>
